{
  "imports": {
    "@felix/bcrypt": "jsr:@felix/bcrypt@^1.0.8",
    "@hono/standard-validator": "jsr:@hono/standard-validator@^0.1.5",
    "@sitnik/nanoid": "jsr:@sitnik/nanoid@^5.1.5",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@valibot/valibot": "jsr:@valibot/valibot@^1.1.0",
    "hono": "jsr:@hono/hono@^4.10.5",
    "tailwindcss": "npm:tailwindcss@^4.1.17"
  },
  "tasks": {
    "start": "deno run -A --unstable-kv main.tsx",
    "dev": "deno run -A --unstable-kv --watch main.tsx"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "org": "etienne-dldc",
    "app": "deno-secret-santa"
  }
}
